{
    "cSpell.ignoreWords": [
        "Asus",
        "Oppo",
        "Poolhouse",
        "coloumn",
        "flexcenter",
        "flexcol",
        "flexitem",
        "flexwrap",
        "swiper",
        "thetop"
    ]
}